<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanAddAffiliations">
    <Permission.Attributes>
      <DisplayName
        Value="Dodawanie przynaleznosci do Organizacji" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanUpdateAffiliations">
    <Permission.Attributes>
      <DisplayName
        Value="Edycja przynaleznosci do Organizacji" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeleteAffiliations">
    <Permission.Attributes>
      <DisplayName
        Value="Usuwanie przynaleznosci z Organizacji" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanAddEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Dodawanie Pracowników" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanUpdateEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Edycja Pracowników" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeleteEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Usuwanie Pracowników" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanGeneratePayrolls">
    <Permission.Attributes>
      <DisplayName
        Value="Generowanie Listy Plac" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanUpdatePayrollStatuses">
    <Permission.Attributes>
      <DisplayName
        Value="Aktualizacja statusu Listy Plac" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanPerformPayments">
    <Permission.Attributes>
      <DisplayName
        Value="Wyplacanie wynagrodzen na podstawie Listy Plac" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeletePayrolls">
    <Permission.Attributes>
      <DisplayName
        Value="Usuwanie Listy Plac" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanAddSaleReceipts">
    <Permission.Attributes>
      <DisplayName
        Value="Dodawanie zgloszenia o sprzedazy" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeleteSaleReceipts">
    <Permission.Attributes>
      <DisplayName
        Value="Usuwanie zgloszenia o sprzedazy" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanAddServiceCharges">
    <Permission.Attributes>
      <DisplayName
        Value="Dodawanie dodatkowej oplaty na rzecz Organizacji" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeleteServiceCharges">
    <Permission.Attributes>
      <DisplayName
        Value="Usuwanie dodatkowej oplaty na rzecz Organizacji" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanAddTimeCards">
    <Permission.Attributes>
      <DisplayName
        Value="Dodawanie karty czasu pracy" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeleteTimeCards">
    <Permission.Attributes>
      <DisplayName
        Value="Usuwanie karty czasu pracy" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanAddOrganizations">
    <Permission.Attributes>
      <DisplayName
        Value="Dodawanie Organizacji" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanUpdateOrganizations">
    <Permission.Attributes>
      <DisplayName
        Value="Edycja Organizacji" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeleteOrganizations">
    <Permission.Attributes>
      <DisplayName
        Value="Usuwanie Organizacji" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>