<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayrollApp.Domain.Model.Payroll">
    <Position X="1" Y="1" Width="2.25" />
    <Members>
      <Field Name="_payrollItems" Hidden="true" />
      <Method Name="Payroll" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAQAAEAAEAAgAAAAAIAAAA=</HashCode>
      <FileName>Model\Payroll\Payroll.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayrollItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PayrollApp.Domain.Model.PayrollItem">
    <Position X="5.25" Y="1" Width="1.5" />
    <Members>
      <Method Name="PayrollItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAAAAAAEAAAAAAgAAEAAA=</HashCode>
      <FileName>Model\Payroll\PayrollItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>